{
	"folders": [
		{
			"path": "clientapp"
		},
		{
			"path": "api"
		},
		{
			"path": "documentation"
		}
	],
	"settings": {
		"java.format.settings.url": "eclipse-formatter.xml",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}